include ./nord.conf

allow_remote_control yes

map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

font_family ShureTechMono Nerd Font Mono
symbol_map U+0400-U+04FF JetBrainsMono Nerd Font


font_size 18

mouse_hide_wait 3.0

url_style straight


open_url_with default


copy_on_select yes

 placement_strategy center

hide_window_decorations yes
confirm_os_window_close 0

background            #2e3440

allow_remote_control no

shell_integration enabled

macos_option_as_alt yes
map ctrl+plus         change_font_size all +2.0
map ctrl+minus             change_font_size all -2.0
map ctrl+equal              change_font_size all 0
