#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'

### https://github.com/tmux-plugins/tmux-sessionist
#
# - prefix + g - prompts for session name and switches to it. Performs 'kind-of' name completion.
#                Faster than the built-in prefix + s prompt for long session lists.
# - prefix + C - prompt for creating a new session by name.
# - prefix + X - kill current session without detaching tmux.
# - prefix + S - switches to the last session.
#                The same as built-in prefix + L that everyone seems to override with some other binding.
# - prefix + @ - promote current pane into a new session.
#                Analogous to how prefix + ! breaks current pane to a new window.

set -g @plugin 'tmux-plugins/tmux-sessionist'

### https://github.com/tmux-plugins/tmux-yank
#
# Copy to the system clipboard in tmux.

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @scroll-speed-num-lines-per-scroll "1"

### https://github.com/tmux-plugins/tmux-continuum
#
# - continuous saving of tmux environment
# - automatic tmux start when computer/server is turned on
# - automatic restore when tmux is started

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

### https://github.com/tmux-plugins/tmux-resurrect
#
# This plugin goes to great lengths to save and restore all the details from your tmux environment.
#
# Key bindings
#
# - prefix + Ctrl-s - save
# - prefix + Ctrl-r - restore 

set -g @plugin 'tmux-plugins/tmux-continuum'

# Theme
#

set -g @tpm_plugins 'arcticicestudio/nord-tmux' # an arctic, north-bluish theme

#
# Bindigs
#

# Use Ctrl-j as the prefix instead of default Ctrl-b
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Ctrl-j r to reload this config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# <Prefix> X for killing a session
bind-key X kill-session

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L \; display-pane
bind -n M-Right select-pane -R \; display-pane
bind -n M-Up select-pane -U \; display-pane
bind -n M-Down select-pane -D \; display-pane

# Use shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Browsh navigation
bind-key -n C-M-n send-keys Pagedown
bind-key -n C-M-p send-keys Pageup
bind-key -n C-M-h send-keys left
bind-key -n C-M-j send-keys down
bind-key -n C-M-k send-keys up
bind-key -n C-M-l send-keys right

#
# Settings
#

set-option -g default-shell /usr/local/bin/fish
set-option -g set-clipboard on
set -g mouse on
setw -g aggressive-resize on

# NeoVim stuff
set-option -sg escape-time 10

# This is required for vim colors to work correctly when ssh-ing to one server,
# running tmux on it, and then in one pane ssh-ing to a different server. If
# this is not set, that latter pane will not have proper colors in vim.
set -g default-terminal "screen-256color"

# Apparently helps with nvim compatibility; not sure why this is needed
set -g focus-events on

# Helps with hitting escape key lag in vim
set -sg escape-time 0

# bigger history size
set -g history-limit 50000

# status messages displayed for this many milliseconds
set -g display-time 4000

# update status every this many seconds
set -g status-interval 5

# Use vim keybindings for navigating copy mode
setw -g mode-keys vi

# When creating a new window or pane, automatically change to the directory of
# the current window or pane.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
