// ==UserScript==
// @name         Translate Selection Tooltip
// @namespace    https://github.com/timhq/dotfiles
// @version      1.0.0
// @description  Translate selected text and show in tooltip with Google Translate API
// @author       tim
// @match        *://*/*
// @exclude      https://accounts.google.com/*
// @exclude      https://accounts.youtube.com/*
// @run-at       document-end
// @grant        GM_xmlhttpRequest
// ==/UserScript==

(function () {
  "use strict";
  console.log("[Translate Tooltip] Script loaded");

  // Configuration

  // Configuration
  const TRANSLATE_URL = "https://translate.googleapis.com/translate_a/single";
  const TARGET_LANG = "ru"; // Default target language
  const SOURCE_LANG = "auto"; // Auto-detect source language

  // Styles
  const styles = `
        .translate-tooltip {
            position: absolute;
            background: #2c3e50;
            color: #ecf0f1;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.4;
            max-width: 600px;
            z-index: 10000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            border: 1px solid #34495e;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            word-wrap: break-word;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .translate-tooltip.show {
            opacity: 1;
            transform: translateY(0);
        }

        .translate-tooltip .source-text {
            color: #bdc3c7;
            font-size: 12px;
            margin-bottom: 8px;
            font-style: italic;
        }

        .translate-tooltip .translation {
            color: #fff;
            font-weight: 500;
        }
    `;

  // Add styles to page
  const styleSheet = document.createElement("style");
  styleSheet.textContent = styles;
  document.head.appendChild(styleSheet);

  // State
  let currentTooltip = null;

  // Functions

  function removeTooltip() {
    if (currentTooltip) {
      currentTooltip.remove();
      currentTooltip = null;
    }
  }
  function translateText(
    text,
    sourceLang = SOURCE_LANG,
    targetLang = TARGET_LANG,
  ) {
    const maxRetries = 3;
    const retryDelay = 1000;

    return new Promise((resolve, reject) => {
      const attemptRequest = (attempt) => {
        const url = `${TRANSLATE_URL}?client=gtx&sl=${sourceLang}&tl=${targetLang}&dt=t&q=${encodeURIComponent(text)}`;

        GM_xmlhttpRequest({
          method: "GET",
          url: url,
          onload: function (response) {
            if (response.status >= 200 && response.status < 300) {
              try {
                const data = JSON.parse(response.responseText);

                if (data && data[0]) {
                  // Combine all translation segments
                  let fullTranslation = "";
                  for (let i = 0; i < data[0].length; i++) {
                    if (data[0][i] && data[0][i][0]) {
                      fullTranslation += data[0][i][0];
                    }
                  }
                  resolve(fullTranslation || "Translation failed");
                } else {
                  console.error(
                    `Invalid response format: ${JSON.stringify(data)}`,
                  );
                  resolve("Invalid API response");
                }
              } catch (error) {
                console.error(`JSON parse error:`, error);
                resolve("Response parse error");
              }
            } else {
              console.error(
                `Google Translate API failed: ${response.status} ${response.statusText} (attempt ${attempt + 1}/${maxRetries})`,
              );

              // Retry on rate limit (429) or server errors (5xx)
              if (
                (response.status === 429 || response.status >= 500) &&
                attempt < maxRetries - 1
              ) {
                console.log(`Retrying in ${retryDelay}ms...`);
                setTimeout(() => attemptRequest(attempt + 1), retryDelay);
              } else {
                resolve(`API Error: ${response.status}`);
              }
            }
          },
          onerror: function (error) {
            console.error(
              `Network error (attempt ${attempt + 1}/${maxRetries}):`,
              error,
            );

            if (attempt < maxRetries - 1) {
              setTimeout(() => attemptRequest(attempt + 1), retryDelay);
            } else {
              resolve("Network error: connection failed");
            }
          },
          ontimeout: function () {
            console.error(
              `Request timeout (attempt ${attempt + 1}/${maxRetries})`,
            );

            if (attempt < maxRetries - 1) {
              setTimeout(() => attemptRequest(attempt + 1), retryDelay);
            } else {
              resolve("Network error: timeout");
            }
          },
          timeout: 10000,
        });
      };

      attemptRequest(0);
    });
  }
  function showTooltip(text, translation, x, y) {
    removeTooltip();

    const tooltip = document.createElement("div");
    tooltip.className = "translate-tooltip";
    tooltip.innerHTML = `
            <div class="translation">${translation}</div>
        `;

    // Position tooltip
    tooltip.style.left = x + "px";
    tooltip.style.top = y - 80 + "px";

    document.body.appendChild(tooltip);
    currentTooltip = tooltip;

    // Show with animation
    setTimeout(() => tooltip.classList.add("show"), 10);

    // Adjust position if tooltip goes off screen
    const rect = tooltip.getBoundingClientRect();
    if (rect.right > window.innerWidth) {
      tooltip.style.left = window.innerWidth - rect.width - 10 + "px";
    }
    if (rect.top < 0) {
      tooltip.style.top = y + 20 + "px";
    }

    // Tooltip stays open until manually closed
  }

  // Event listeners
  console.log("[Translate Tooltip] Setting up mouseup listener");
  document.addEventListener("mouseup", async (e) => {
    // Small delay to ensure selection is finalized
    setTimeout(async () => {
      console.log("[Translate Tooltip] Mouseup event triggered");
      const selection = window.getSelection();
      const selectedText = selection.toString().trim();
      console.log("[Translate Tooltip] Selected text:", selectedText);
      if (
        selectedText &&
        selectedText.length > 1 &&
        selectedText.length < 1000
      ) {
        // Check if it's not all numbers or single characters
        if (
          !/^[\d\s\.\,\-\+\=]+$/.test(selectedText) &&
          selectedText.length > 2
        ) {
          const range = selection.getRangeAt(0);
          const rect = range.getBoundingClientRect();

          const translation = await translateText(selectedText);

          if (translation && translation !== selectedText) {
            showTooltip(
              selectedText,
              translation,
              rect.left + rect.width / 2,
              rect.top + window.scrollY,
            );
          }
        }
      }
    }, 100);
  });

  // Close sidebar on click outside
  document.addEventListener("mousedown", (e) => {
    // Close tooltip if clicking elsewhere
    if (currentTooltip && !currentTooltip.contains(e.target)) {
      removeTooltip();
    }
  });

  // Keyboard shortcuts handler
  function handleKeyPress(e) {
    // ESC - close sidebar and tooltip
    if (
      e.key === "Escape" ||
      e.keyCode === 27 ||
      e.which === 27 ||
      e.code === "Escape"
    ) {
      let actionTaken = false;

      if (currentTooltip) {
        removeTooltip();
        actionTaken = true;
      }

      if (actionTaken) {
        e.preventDefault();
        e.stopPropagation();
      }
    }
  }

  // Try multiple event listeners for qutebrowser compatibility
  document.addEventListener("keydown", handleKeyPress, true);
  document.addEventListener("keyup", handleKeyPress, false);
  window.addEventListener("keydown", handleKeyPress, true);

  // Remove tooltip on scroll
  document.addEventListener("scroll", () => {
    if (currentTooltip) {
      removeTooltip();
    }
  });
})();
